static const char *colorname[] = {
        /* 8 normal colors */
        "#111010",
        "#F38BA8",
        "#A6E3A1",
        "#F9E2AF",
        "#89B4FA",
        "#F5C2E7",
        "#94E2D5",
        "#BAC2DE",

        /* 8 bright colors */
        "#585B70",
        "#F38BA8",
        "#A6E3A1",
        "#F9E2AF",
        "#89B4FA",
        "#F5C2E7",
        "#94E2D5",
        "#A6ADC8",


[256] = "#CDD6F4", /* default foreground colour */
[257] = "#000000", /* default background colour */
[258] = "#F5E0DC", /*575268*/

};
